* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Inter;

  color: #263238;
}

/* Story Section Begin */
.super-story-section {
  width: 120rem;
  /* height: 100vh; */
  margin: 0 auto;
}

.story-heading-hp {
  color: #333;
  font-size: 4rem;
  text-align: center;
  font-weight: 700;
}

.boxes-hp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  margin: 0 auto;
}

.box-hp {
  padding: 3rem;
  box-shadow: 0 0 2rem rgba(4, 4, 107, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  transition: all 0.5s;
  cursor: pointer;
}

.box-hp:hover {
  transform: translateY(-2rem);
}

.box-neeche-hp {
  margin-top: 10rem;
}

.advice-image-hp {
  width: 10rem;
  height: auto;
}

.box-heading-hp {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 2.4rem;
  font-weight: 600;
}

.click-here-btn-hp {
  font-size: 2rem;
  text-decoration: none;
  /* transition: all 0.5s; */
}

/* Story Section Ends */

/* Number tell us everything Section */

.number-section-ns {
  background-color: #efeef9;
  padding: 4rem 6rem;
  border-radius: 2rem;
  width: 120rem;
  margin: 10rem auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notes-books-pyq-ns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8.6rem;
}

.notes-books-pyq-ns div {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.Number-heading-ns {
  font-size: 3rem;
  color: #333;
}

.number-ns {
  font-size: 4.4rem;
  color: #5236ff;
  font-weight: 600;
}

.label-ns {
  font-size: 2rem;
  color: #333;
}

/*************** Number telll everything ends *********/

/* Expertise Section starts here */

.super-expertise-section {
  width: 120rem;
  margin: 0 auto;
  padding: 2rem;
}

.expertise-heading-ex {
  font-size: 5.2rem;
  padding-bottom: 2.4rem;
}

.blue-color-ex {
  color: #5236ff;
}

.white-color-ex {
  color: #f2f2f2;
}

.boxes-ex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;

  height: 35rem;
}

.box-ex {
  /* border: 1px solid #333; */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 2rem rgba(4, 4, 107, 0.2);
  position: relative;
}

.box-heading-ex {
  font-size: 2.4rem;
  font-weight: 700;

  margin-bottom: 2rem;
}

.box-content-ex {
  font-size: 1.6rem;
  padding-right: 30%;
  font-weight: 500;
}

.box-1-ex {
  background-image: url("/img/Expertise-img11.png");
  background-size: cover;
}

.box-2-ex {
  background-image: url("/img/Expertise-img22.png");
  background-size: cover;
}

.box-3-ex {
  background-image: url("/img/Expertise-img33.png");
  background-size: cover;
  color: #333;
}

.number-label-ex {
  margin-bottom: 8rem;
  letter-spacing: 2px;
}

.number-ex {
  font-size: 5.2rem;
  font-weight: 700;
}

.label-ex {
  font-size: 1.6rem;
}

.box-3-quote-ex {
  font-size: 2.2rem;
}

.plus-btn-ex {
  border: none;
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  line-height: 3px;
  border: 0.5px solid #333;

  bottom: 2rem;
  right: 2rem;
  position: absolute;
  transition: all 0.5s;
}

.plus-btn-ex:hover {
  background-color: #333;
  color: white;
}

/* ***************Expertise  section ends here*************** */

/* *******Testimonials************ */

.testimonial-container-t {
  width: 120rem;
  height: 60rem;
  margin: 0 auto;
}

.testimonial-heading-t {
  font-size: 4rem;
  margin-bottom: 4rem;
}

.spl-head-t {
  color: #5236ff;
  font-size: 4rem;
}

.testimonial-box-t {
  display: flex;
  gap: 2rem;

  overflow-x: scroll;
}

.img-testi-t {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.testi-box-t {
  background-color: #eeedea;
  padding: 2rem;
  min-width: 40rem;
  border-radius: 2rem;
}

.testi-para-t {
  font-size: 1.6rem;
  margin-bottom: 4rem;
}

.testimonial-box-t::-webkit-scrollbar {
  display: none;
}

.person-info-t {
  display: flex;
  gap: 1rem;
}

.testi-name-t {
  font-size: 1.6rem;
  margin-top: 0.4rem;
}

.faded-info-t {
  color: #999;
  font-size: 1.2rem;
  margin-top: 0.4rem;
}

.icon-star-t {
  width: 2rem;
  height: 2rem;
  color: #f4e241;
}

.person-info-box-t {
  display: flex;
  justify-content: space-between;
}

.icon-box-t {
  align-self: flex-end;
}

.testi-box-2-t {
  margin-top: 2rem;
}

/* Testimonials endss */

.hero-sk {
  height: 100vh;
  width: 100vw;
  background-image: url("img/service.png");
  background-repeat: no-repeat;

  background-position: center;
  background-size: cover;
}

.service-sk {
  height: 100vh;
  width: 100vw;
  background-image: url("img/background.png");
  background-repeat: no-repeat;

  background-position: center;
  background-size: cover;
}

.don-sk {
  height: 50vh;
  width: 100vw;
  background-image: url("img/donation.png");
  background-repeat: no-repeat;

  background-position: center;
  background-size: 100%;
  padding-top: 5rem;
}

.don1-sk {
  background-image: url("img/login.png") !important;
  padding-top: 9rem !important;
}

.donationForm-sk {
  height: 100vh;
  width: 120rem;
  margin: 5rem auto;
  border-radius: 2rem;
  background-image: url("img/Skill.png");
  background-repeat: no-repeat;
  padding: 10rem;
  background-position: center;
  background-size: 100%;
  /* padding-top: 5rem; */
}

.donationForm3-sk {
  height: 55vh !important;
  width: 120rem;
  margin: 5rem auto;
  border-radius: 2rem;
  background-image: url("img/Skill.png");
  background-repeat: no-repeat;
  padding: 10rem;
  background-position: center;
  background-size: 100%;
  /* padding-top: 5rem; */
}

.donationForm1-sk {
  height: 30vh;
  width: 80rem;
  margin: 5rem auto;
  border-radius: 2rem;
  background-image: url("img/Skill.png");
  background-repeat: no-repeat;
  padding: 7rem 5rem;
  background-position: center;
  background-size: 100%;
  /* padding-top: 5rem; */
}

.scrolled-sk {
  /* background-color: #ff8c9240; */
  backdrop-filter: blur(10px);
  padding: 1rem 0 !important;
  transition: all 0.1s;
}

.logo-sk {
  /* height: 13rem; */
}

.nav-sk {
  transition: all 0.1s;
  width: 100vw;
  z-index: 99;
  padding: 2rem 0;
  position: fixed;
}

.navvv-sk {
  width: 120rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navvv-sk ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}

a {
  /* font-size: 2rem; */
  text-decoration: none;
}

.navvv-sk a {
  font-size: 1.8rem;
}

.navvv-sk a:hover {
  color: #999 !important;
}

.btn-sk {
  padding: 1.5rem 3rem;
  border-radius: 2.4rem;
  display: flex;
  background-color: #fff;
}

.btn-sk ion-icon {
  margin-left: 1rem;
  color: orange;
  font-size: 2rem;
  align-self: center;
}

.btn-sk:hover {
  background-color: #eee;
}

.btn2-sk {
  padding: 1.5rem 3rem;
  border-radius: 2.4rem;
  display: flex;
  background-color: #263238;
}

.btn-sk ion-icon {
  margin-left: 1rem;
  color: orange;
  font-size: 2rem;
  align-self: center;
}

.btn2-sk:hover {
  background-color: #777;
}

.hero-sk {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  /* align-content: center; */
}

.heroContent-sk {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 2rem;
}

.heroContent-sk h1 {
  font-size: 5rem;
}

.heroContent-sk p {
  font-size: 1.6rem;
  color: #00000080;
  line-height: 1.6;
}

.btns-sk {
  display: flex;
  gap: 2rem;
}

.hero-sk img {
  /* margin-top: 25%; */
}

.heroData-sk {
  width: 120rem;
  height: 100vh;
  margin: 0 auto !important;
  display: flex;
  align-items: center;
  padding-top: 10rem;
  justify-content: center;
  gap: 5rem;
}

.btn-sk {
  font-size: 1.8rem;
}

.btn2-sk {
  font-size: 1.8rem;
  color: #fff;
}

.work-sk {
  width: 120rem;
  margin: 7rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.heading-sk {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.heading-sk h1 {
  font-size: 5rem;
}

.heading-sk p {
  font-size: 1.6rem;
  color: #00000080;
  line-height: 1.6;
}

.box-sk {
  background-image: url("/img/group1.png");
  height: 50rem;
  /* background-size: cover; */
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  border-radius: 3rem;
}

.box2-sk {
  background-image: url("/img/group2.png") !important;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
}

.box4-sk {
  background-image: url("/img/group4.png") !important;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
}

.box3-sk {
  background-image: url("/img/group3.png") !important;
}

.box-content-sk {
  margin-top: 4rem;
  display: flex;
  width: 45%;
  flex-direction: column;
  /* justify-content: ; */
  padding: 5rem;
  gap: 3rem;
}

.box-content-sk h1 {
  font-size: 3.5rem;
}

.box-content-sk p {
  font-size: 2.4rem;
  line-height: 1.6;
}

.box-content-sk a {
  font-size: 2.4rem;
  align-self: flex-start;
}

.box-sk img {
  /* position: absolute; */
}

.boxes-sk {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.bxc2-sk {
  justify-content: flex-end !important;
  /* align-self: flex-end; */
}

.boxes-sk .btn2-sk {
  font-size: 3rem;
  align-self: center;
  padding: 2rem 3rem;
  border-radius: 3.5rem;
}

.contentForm-sk {
  width: 120rem;
  margin: 0 auto;
  background-color: #f3eaeb;
  border-radius: 3rem;
  padding: 5rem;
  display: grid;
  grid-template-columns: 1.5fr 3fr;
}

.row1-sk {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.row1-sk h1 {
  font-size: 3.5rem;
}

.row1-sk p {
  font-size: 2rem;
  line-height: 1.6;
}

.form-sk {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-left: 5rem;
}

.input1-sk {
  display: flex;
  gap: 3rem;
  width: 100%;
}

.input-sk {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #4e4e4e;
  padding: 1rem;
  font-size: 2rem;
}

#textarea-sk {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #4e4e4e;
  padding: 1rem;
  height: 15rem;
  font-size: 2rem;
}

.form-sk .btn2-sk {
  font-size: 2rem !important;
  justify-self: flex-start !important;
  align-self: flex-start !important;
}

.footer-sk {
  width: 120rem;
  margin: 0 auto;
  padding: 5rem;
  display: flex;
  justify-content: space-between;
}

.frow1-sk {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-sk h2 {
  font-size: 2.5rem;
}

.frow1-sk div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.frow1-sk div a {
  font-size: 1.8rem;
}

.frow2-sk {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.fc1-sk {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.fc1-sk p {
  font-size: 1.8rem;
  color: #00000080;
}

.footer-sk img {
  width: 20rem;
  height: fit-content;
}

.frow3-sk .btn-sk {
  border: 1px solid #00000020;
  margin-top: 3rem;
  align-self: flex-start;
  justify-self: flex-start;
}

.socials-sk {
  display: flex;
  gap: 2rem;
  cursor: pointer;
}

.socials-sk ion-icon:hover {
  color: #333;
}

.socials-sk ion-icon {
  font-size: 2rem;
  color: #ff8c92;
  transition: all 0.3s;
}

.serv-sk {
  width: 120rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.serv-sk h1 {
  font-size: 5rem;
}

.serviceBoxes-sk {
  display: grid;
  /* width: 80rem; */
  margin: 9rem auto;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
}

.serviceBox-sk {
  display: flex;
  /* padding-right: 3rem; */
  gap: 1.5rem;
}

.serviceContent-sk {
  display: flex;
  flex-direction: column;
}

.serviceContent-sk h1 {
  font-size: 2.4rem;
}

.serviceContent-sk p {
  font-size: 1.8rem;
  color: #00000080;
}

.serviceBox-sk img {
  width: 4rem;
  height: 4rem;
}

.donate-sk {
  background-image: url("/img/donate.png");
  width: 140rem;
  height: 50rem;
  padding: 7rem;
  margin: 5rem auto;
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 6rem;
  margin-bottom: 8rem;
}

.donate-sk h1 {
  font-size: 5rem;
}

.donate-sk p {
  font-size: 2rem;
  line-height: 1.6;
  color: #00000080;
  text-align: center;
}

.contact-sk {
  width: 100vw;
  height: 50rem;
  background-image: url("/img/contact2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.contact-sk h1 {
  font-size: 5rem;
  font-weight: 600;
}

.contact-sk h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 3.5rem;
}

.mobile-sk {
  position: absolute;
  bottom: 15rem;
  left: 30rem;
  font-size: 2.5rem;
}

.email-sk {
  position: absolute;
  bottom: 15rem;
  right: 25rem;
  font-size: 2.5rem;
}

.inputdon-sk {
  display: flex;
  gap: 2.5rem;
}

.inputdon-sk label {
  font-size: 2rem;
  min-width: 15rem;
}

.inputdon-sk .label-sk {
  font-size: 2rem;
  min-width: 20rem;
}

.inputdon-sk input {
  padding: 1rem;
  background-color: #fff;
  border-radius: 3rem;
}

.donationForm-sk textarea {
  padding: 1rem;
  background-color: #fff;
  height: 20rem;
  border-radius: 3rem;
}

.donationForm-sk,
.donationForm1-sk {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.donname-sk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.donationForm-sk .btn2-sk,
.donationForm1-sk .btn2-sk {
  align-self: flex-end;
}

.label-sk ion-icon {
  font-size: 3rem;
  color: #263238;
}

.label-sk {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.donationKarde-sk {
  width: 120rem;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.karde-sk {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.kardeNum-sk {
  display: flex;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
}

.karda-sk {
  width: 100%;
  height: 24rem;
  padding: 5rem;
  background-image: url("img/daankrde.png");
  background-size: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25rem;
}

.lead-sk {
  width: 100%;
  height: 34rem;
  padding: 5rem;
  /* background-image: url("img/lead.png"); */
  background-color: #d9d9d9;
  background-size: 100%;
  /* display: grid; */
  position: relative;
  /* grid-template-columns: 1fr 1fr; */
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
  /* align-self: flex-end; */
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  /* padding-left: 20rem; */
  /* gap: 25rem; */
}

.leadContent-sk {
  /* align-self: flex-end; */
  justify-self: flex-end;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.leadContent-sk h1 {
  font-size: 3rem;
}

.leadContent-sk p {
  font-size: 1.6rem;
  /* max-width: 40%; */
  line-height: 1.6;
}

.leadDabba-sk {
  display: flex;
  gap: 1rem;
}

.lead-sk img {
  position: absolute;
  top: -4rem;
  width: 100%;
}

.leadDabba-sk h2 {
  font-size: 2rem;
}

.dabba1-sk,
.dabba2-sk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.dabba1-sk h1,
.dabba2-sk h1 {
  font-size: 2rem;
}

.dabba1-sk p,
.dabba2-sk p {
  font-size: 1.7rem;
  max-width: 85%;
  line-height: 1.6;
}

.arrow-sk {
  align-self: center;
  margin-top: 3rem;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 2.4rem;
  gap: 0.8rem;
}